<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vlada's Personal Site</title>
  </head>
  <body>
    <h1>Contct Me</h1>
  <form action="mailto:vsolomiana@hotmail.com" method="post" enctype="text/plain">
  <hr />
  <br>
  <label> Your Name:</label>
  <input type="type" name"yourName"  value="">
  <br>
<label>Your Email:</label>
<input type="email" name="youEmail" value="" />
<br>
<label>Your Message:</label><br>
<textarea name="yourMessage" rows="8" cols="30"></textarea><br>
<input type="submit" name="" />
</form>
</body>
</html>
